Categories:
  - Internet
License: MIT
WebSite: https://pjuu.com/signin
SourceCode: https://github.com/pjuu/droidotter/
IssueTracker: https://github.com/pjuu/droidotter/issues

Name: Pjuu (unmaintained)
AutoName: Pjuu
Summary: Access the Pjuu social network
Description: |-
    This is a legacy version, please use https://f-droid.org/packages/com.pjuu.otterdroid instead.

    Client for the social network [https://pjuu.com/ Pjuu].

RepoType: git
Repo: https://github.com/pjuu/droidotter/

Builds:
  - versionName: '0.2'
    versionCode: 3
    commit: 5b9543d692fae91a211c3ae27dd441a611c92836
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 4
    commit: 112517156c4e9c56f399577ed990984de83e3ae0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 5
    commit: a5fb32f40e3841c66dfdc30c3ede94d375774da5
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 6
    commit: 8f67905bdc98f54fc7c1b52de0f5f5da25ee6cf6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.pjuu.otterdroid/com.pjuu.droidotter/g' build.gradle

  - versionName: 0.4.1
    versionCode: 7
    commit: b3fd454bbd8d67a3c344caceab1b91407bb2e862
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.pjuu.otterdroid/com.pjuu.droidotter/g' build.gradle

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest
UpdateCheckName: com.pjuu.otterdroid
CurrentVersion: 0.4.2
CurrentVersionCode: 8
